[gd_scene load_steps=3 format=3 uid="uid://ca40en2vfwa6t"]

[ext_resource type="Script" uid="uid://dkr0lh0ucb6ns" path="res://scripts/gun.gd" id="1_vk1bi"]
[ext_resource type="Texture2D" uid="uid://c4u8vr7s0bfoo" path="res://art/dbk6s0q-ae674f69-f9dd-4a2f-9673-a6049fabe448.png" id="2_dk5gl"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_vk1bi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(13, 2)
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_dk5gl")
