[gd_scene load_steps=4 format=3 uid="uid://cp6u4krj8rpm1"]

[ext_resource type="Script" uid="uid://x3a6sopukea7" path="res://scripts/turret.gd" id="1_el7wl"]
[ext_resource type="Texture2D" uid="uid://c4u8vr7s0bfoo" path="res://art/dbk6s0q-ae674f69-f9dd-4a2f-9673-a6049fabe448.png" id="1_x3mc5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3mc5"]

[node name="enemy" type="Area2D"]
script = ExtResource("1_el7wl")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.07961683, 0.11386405)
texture = ExtResource("1_x3mc5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x3mc5")

[node name="RayCastCenter" type="RayCast2D" parent="."]
scale = Vector2(2.2704763, 24.153477)
target_position = Vector2(63.422813, 0.041401908)
collision_mask = 3

[node name="RayCastDown" type="RayCast2D" parent="."]
position = Vector2(3.5762787e-07, 3.999998)
rotation = 0.052853703
scale = Vector2(0.5037482, 32.91984)
target_position = Vector2(281.72342, 0.9887067)
collision_mask = 3

[node name="RayCastUp" type="RayCast2D" parent="."]
rotation = -0.4496612
scale = Vector2(0.57912457, 28.762608)
skew = 0.16014886
target_position = Vector2(252.66328, 1.0012861)
collision_mask = 3
